<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.70" multi-file="no" uid="simp15bed1c3f43d4c5ca9f262e4646cec32">
  <meta>
    <name>Task1</name>
    <authors>Veremei Dmitry</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>29</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>36</value>
      </counter>
      <counter>
        <item-type type-id="sequence-coregion" type="Coregion" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>460</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>30</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>37</value>
      </counter>
      <counter>
        <item-type type-id="sequence-coregion" type="Coregion" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-750150279f51489c85fb980aaabb86fe" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Weremey</first-name>
        <last-name>Dmitry</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-627847b06bb14f319af7ed1d8c19433a" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p44d3e06b78654cd78c34e84c60a98ba4_499554853" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/11/2020 17:44:32</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p7ec16dfae9f44cbab43635d921e85590_964100477" name="SequenceDiagram2" order-index="2" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-157,397" zoom="0.905">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/11/2020 17:44:57</creation-date>
          <change-date>07/11/2020 19:01:19</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="c8526991dd644ce4bd356b646c1d7d60" cid="LL001" type="lifeline" name="Консоль" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 17:48:39" visibility="package">
            <owned-items>
              <owned-item ref="85a1869615454a0e93d496736be8a048" />
              <owned-item ref="c897c725945e4006b85805ab4540e1b1" />
              <owned-item ref="6664f0972c034bb9b71818160851519d" />
              <owned-item ref="4c0261273de74ad4b55a21a1df9adfff" />
              <owned-item ref="86d4ff977e314d27aff1fd80d4704615" />
              <owned-item ref="133782a9f4e84403841db3bb7e610dd1" />
              <owned-item ref="62f18f9877384cb992627d1acd6df609" />
              <owned-item ref="0ae97dc852bb4628b3dd014b3f07ae43" />
              <owned-item ref="30b4e851eec145be8f1c49328794597f" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="c54ee39a60564c629749334d59319162" cid="LL002" type="lifeline" name="User" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 17:48:58" visibility="package">
            <owned-items>
              <owned-item ref="5a8e4768a22849bd8986538572525fe4" />
              <owned-item ref="88f4f608363c49aea87188ff31156fd2" />
              <owned-item ref="9186161572fc47108a222b2a50378406" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="09fe6fe8ea364be5ae981fe40bf260a4" cid="LL003" type="lifeline" name="Product" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 17:49:12" visibility="package">
            <owned-items>
              <owned-item ref="b42817eb7b624a24beb26516af1e8627" />
              <owned-item ref="9f36e9feac44421690fb18c8a391fdf2" />
              <owned-item ref="623117bcf036416face09251a3d7f47f" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="dbd854c0aff44454bea932918dd53556" cid="LL004" type="lifeline" name="Deal" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 17:49:45" visibility="package">
            <owned-items>
              <owned-item ref="d7c9df81a7ea4c1abab1646c12ffd26b" />
              <owned-item ref="86a976ddb15d47eba99c7cbc46d1e304" />
              <owned-item ref="83a0ba02c5f3498c99a496f55401c76a" />
              <owned-item ref="33330e4d00d14041a4e0b6b48372dd55" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="1cecbab0effc42f4828b7e48366c3127" cid="LL005" type="lifeline" name="Task1" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 17:50:31" visibility="package">
            <owned-items>
              <owned-item ref="e6d3d01cb3a34a6e8a989a7713e61984" />
              <owned-item ref="21d5060e6b8b4701aa1e8eab93c82a8f" />
              <owned-item ref="b3b1f853625d4c9fb4683b00964188ca" />
              <owned-item ref="ee8589f650b446f0940820adb31c0a61" />
              <owned-item ref="da482ec3e6b64ac3a9306a550b3e7d4d" />
              <owned-item ref="c714bd41bf3a46fab10fdb04fc348182" />
              <owned-item ref="18f33cb80f974fb1ad22612978d91c24" />
              <owned-item ref="38d31df84cba4750b03a1f86b62417d9" />
              <owned-item ref="83ddfc1e0dbf47b1af1d72a3892c8bb6" />
              <owned-item ref="c0e478ad94db46d4824f80e78bc0493e" />
            </owned-items>
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="eabe54277bf346c69f61ed23a60dca98" cid="SM002" type="sequence-action" name="Message2" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 17:52:04" from="e6d3d01cb3a34a6e8a989a7713e61984" to="85a1869615454a0e93d496736be8a048" visibility="package">
            <sequence-action type="send" message="Введите имя покупателя" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e6d3d01cb3a34a6e8a989a7713e61984" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="" owner="1cecbab0effc42f4828b7e48366c3127" change-tracking-state="added" creator="" creation-date="07/11/2020 17:52:04" visibility="package">
            <activation-bar lifeline-ref="1cecbab0effc42f4828b7e48366c3127" />
          </item>
          <item id="85a1869615454a0e93d496736be8a048" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="" owner="c8526991dd644ce4bd356b646c1d7d60" change-tracking-state="added" creator="" creation-date="07/11/2020 17:52:04" visibility="package">
            <activation-bar lifeline-ref="c8526991dd644ce4bd356b646c1d7d60" />
          </item>
          <item id="3ccebb98beec4770821ec71eb4211246" cid="SM003" type="sequence-action" name="Message3" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 17:52:27" from="85a1869615454a0e93d496736be8a048" to="e6d3d01cb3a34a6e8a989a7713e61984" visibility="package">
            <sequence-action type="reply" message="buyer" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="03ad7a51191849f5909666c062f9447e" cid="SM004" type="sequence-action" name="Message4" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 17:55:03" from="85a1869615454a0e93d496736be8a048" to="5a8e4768a22849bd8986538572525fe4" visibility="package">
            <sequence-action type="reply" message="userName" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="5a8e4768a22849bd8986538572525fe4" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="" owner="c54ee39a60564c629749334d59319162" change-tracking-state="added" creator="" creation-date="07/11/2020 17:55:03" visibility="package">
            <activation-bar lifeline-ref="c54ee39a60564c629749334d59319162" />
          </item>
          <item id="0eb1dd44eb6242e8832843398a30a644" cid="SM005" type="sequence-action" name="Message5" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 17:56:37" from="21d5060e6b8b4701aa1e8eab93c82a8f" to="c897c725945e4006b85805ab4540e1b1" visibility="package">
            <sequence-action type="call" message="Введите имя продавца" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="c897c725945e4006b85805ab4540e1b1" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="" owner="c8526991dd644ce4bd356b646c1d7d60" change-tracking-state="added" creator="" creation-date="07/11/2020 17:56:37" visibility="package">
            <activation-bar lifeline-ref="c8526991dd644ce4bd356b646c1d7d60" />
          </item>
          <item id="21d5060e6b8b4701aa1e8eab93c82a8f" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" style-class="" owner="1cecbab0effc42f4828b7e48366c3127" change-tracking-state="added" creator="" creation-date="07/11/2020 17:56:37" visibility="package">
            <activation-bar lifeline-ref="1cecbab0effc42f4828b7e48366c3127" />
          </item>
          <item id="7e5ea05d9f964c329524c87dea5fbb70" cid="SM006" type="sequence-action" name="Message6" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 17:57:51" from="c897c725945e4006b85805ab4540e1b1" to="88f4f608363c49aea87188ff31156fd2" visibility="package">
            <sequence-action type="reply" message="userName" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="88f4f608363c49aea87188ff31156fd2" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" style-class="" owner="c54ee39a60564c629749334d59319162" change-tracking-state="added" creator="" creation-date="07/11/2020 17:57:51" visibility="package">
            <activation-bar lifeline-ref="c54ee39a60564c629749334d59319162" />
          </item>
          <item id="2dc5a1f4b6b64dbcb8c3ec6424aae6d4" cid="SM007" type="sequence-action" name="Message7" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 17:58:23" from="5a8e4768a22849bd8986538572525fe4" to="d7c9df81a7ea4c1abab1646c12ffd26b" visibility="package">
            <sequence-action type="reply" message="buyer" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d7c9df81a7ea4c1abab1646c12ffd26b" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" style-class="" owner="dbd854c0aff44454bea932918dd53556" change-tracking-state="added" creator="" creation-date="07/11/2020 17:58:23" visibility="package">
            <activation-bar lifeline-ref="dbd854c0aff44454bea932918dd53556" />
          </item>
          <item id="b88d2dff26fb4f0c83370b1a896ff325" cid="SM008" type="sequence-action" name="Message8" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:00:39" from="9186161572fc47108a222b2a50378406" to="b3b1f853625d4c9fb4683b00964188ca" visibility="package">
            <sequence-action type="reply" message="seller" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9186161572fc47108a222b2a50378406" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" style-class="" owner="c54ee39a60564c629749334d59319162" change-tracking-state="added" creator="" creation-date="07/11/2020 18:00:39" visibility="package">
            <activation-bar lifeline-ref="c54ee39a60564c629749334d59319162" />
          </item>
          <item id="b3b1f853625d4c9fb4683b00964188ca" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" style-class="" owner="1cecbab0effc42f4828b7e48366c3127" change-tracking-state="added" creator="" creation-date="07/11/2020 18:00:39" visibility="package">
            <activation-bar lifeline-ref="1cecbab0effc42f4828b7e48366c3127" />
          </item>
          <item id="91290fad1b294e51a7647bec5695284e" cid="SM009" type="sequence-action" name="Message9" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:06:22" from="5a8e4768a22849bd8986538572525fe4" to="86a976ddb15d47eba99c7cbc46d1e304" visibility="package">
            <sequence-action type="call" message="buyer" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="86a976ddb15d47eba99c7cbc46d1e304" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" style-class="" owner="dbd854c0aff44454bea932918dd53556" change-tracking-state="added" creator="" creation-date="07/11/2020 18:06:22" visibility="package">
            <activation-bar lifeline-ref="dbd854c0aff44454bea932918dd53556" />
          </item>
          <item id="6bde2856df1f4945a52c3798c8ce1231" cid="SM010" type="sequence-action" name="Message10" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:07:09" from="88f4f608363c49aea87188ff31156fd2" to="83a0ba02c5f3498c99a496f55401c76a" visibility="package">
            <sequence-action type="call" message="seller" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="83a0ba02c5f3498c99a496f55401c76a" cid="AB013" type="activation-bar" name="ExecutionOccurrence13" style-class="" owner="dbd854c0aff44454bea932918dd53556" change-tracking-state="added" creator="" creation-date="07/11/2020 18:07:09" visibility="package">
            <activation-bar lifeline-ref="dbd854c0aff44454bea932918dd53556" />
          </item>
          <item id="2dc115a0849e45c0afb9aa3383b30af8" cid="SM011" type="sequence-action" name="Message11" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:29:29" from="ee8589f650b446f0940820adb31c0a61" to="6664f0972c034bb9b71818160851519d" visibility="package">
            <sequence-action type="call" message="Ввод товаров. Название" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ee8589f650b446f0940820adb31c0a61" cid="AB014" type="activation-bar" name="ExecutionOccurrence14" style-class="" owner="1cecbab0effc42f4828b7e48366c3127" change-tracking-state="added" creator="" creation-date="07/11/2020 18:29:29" visibility="package">
            <activation-bar lifeline-ref="1cecbab0effc42f4828b7e48366c3127" />
          </item>
          <item id="6664f0972c034bb9b71818160851519d" cid="AB015" type="activation-bar" name="ExecutionOccurrence15" style-class="" owner="c8526991dd644ce4bd356b646c1d7d60" change-tracking-state="added" creator="" creation-date="07/11/2020 18:29:29" visibility="package">
            <activation-bar lifeline-ref="c8526991dd644ce4bd356b646c1d7d60" />
          </item>
          <item id="952470b5b98f469e90e0be4f60be7935" cid="SM013" type="sequence-action" name="Message13" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:31:34" visibility="package">
            <sequence-action type="reply" message="productName" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="da482ec3e6b64ac3a9306a550b3e7d4d" cid="AB018" type="activation-bar" name="ExecutionOccurrence18" style-class="" owner="1cecbab0effc42f4828b7e48366c3127" change-tracking-state="added" creator="" creation-date="07/11/2020 18:31:34" visibility="package">
            <activation-bar lifeline-ref="1cecbab0effc42f4828b7e48366c3127" />
          </item>
          <item id="4c0261273de74ad4b55a21a1df9adfff" cid="AB019" type="activation-bar" name="ExecutionOccurrence19" style-class="" owner="c8526991dd644ce4bd356b646c1d7d60" change-tracking-state="added" creator="" creation-date="07/11/2020 18:31:34" visibility="package">
            <activation-bar lifeline-ref="c8526991dd644ce4bd356b646c1d7d60" />
          </item>
          <item id="0c10ecde6ee9445981e3bee1930b587d" cid="SM014" type="sequence-action" name="Message14" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:32:39" from="ee8589f650b446f0940820adb31c0a61" to="b42817eb7b624a24beb26516af1e8627" visibility="package">
            <sequence-action type="call" message="Product" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="b42817eb7b624a24beb26516af1e8627" cid="AB020" type="activation-bar" name="ExecutionOccurrence20" style-class="" owner="09fe6fe8ea364be5ae981fe40bf260a4" change-tracking-state="added" creator="" creation-date="07/11/2020 18:32:39" visibility="package">
            <activation-bar lifeline-ref="09fe6fe8ea364be5ae981fe40bf260a4" />
          </item>
          <item id="1776f634048d41f1ae91f7440a247855" cid="SM016" type="sequence-action" name="Message16" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:34:20" from="c714bd41bf3a46fab10fdb04fc348182" to="86d4ff977e314d27aff1fd80d4704615" visibility="package">
            <sequence-action type="call" message="Колличество" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="c714bd41bf3a46fab10fdb04fc348182" cid="AB022" type="activation-bar" name="ExecutionOccurrence22" style-class="" owner="1cecbab0effc42f4828b7e48366c3127" change-tracking-state="added" creator="" creation-date="07/11/2020 18:34:20" visibility="package">
            <activation-bar lifeline-ref="1cecbab0effc42f4828b7e48366c3127" />
          </item>
          <item id="86d4ff977e314d27aff1fd80d4704615" cid="AB023" type="activation-bar" name="ExecutionOccurrence23" style-class="" owner="c8526991dd644ce4bd356b646c1d7d60" change-tracking-state="added" creator="" creation-date="07/11/2020 18:34:20" visibility="package">
            <activation-bar lifeline-ref="c8526991dd644ce4bd356b646c1d7d60" />
          </item>
          <item id="5e75b708a1a34f30a1026425513a10fd" cid="SM017" type="sequence-action" name="Message17" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:34:43" from="86d4ff977e314d27aff1fd80d4704615" to="c714bd41bf3a46fab10fdb04fc348182" visibility="package">
            <sequence-action type="reply" message="productCount" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="fdb5d126dedb4933b4e8d38eeca9675d" cid="SM018" type="sequence-action" name="Message18" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:35:00" from="c714bd41bf3a46fab10fdb04fc348182" to="9f36e9feac44421690fb18c8a391fdf2" visibility="package">
            <sequence-action type="call" message="Count" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9f36e9feac44421690fb18c8a391fdf2" cid="AB024" type="activation-bar" name="ExecutionOccurrence24" style-class="" owner="09fe6fe8ea364be5ae981fe40bf260a4" change-tracking-state="added" creator="" creation-date="07/11/2020 18:35:00" visibility="package">
            <activation-bar lifeline-ref="09fe6fe8ea364be5ae981fe40bf260a4" />
          </item>
          <item id="22b9fb95a40e44b7b2c72df5204e41df" cid="SM019" type="sequence-action" name="Message19" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:37:05" from="18f33cb80f974fb1ad22612978d91c24" to="133782a9f4e84403841db3bb7e610dd1" visibility="package">
            <sequence-action type="call" message="Цена" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="18f33cb80f974fb1ad22612978d91c24" cid="AB025" type="activation-bar" name="ExecutionOccurrence25" style-class="" owner="1cecbab0effc42f4828b7e48366c3127" change-tracking-state="added" creator="" creation-date="07/11/2020 18:37:05" visibility="package">
            <activation-bar lifeline-ref="1cecbab0effc42f4828b7e48366c3127" />
          </item>
          <item id="133782a9f4e84403841db3bb7e610dd1" cid="AB026" type="activation-bar" name="ExecutionOccurrence26" style-class="" owner="c8526991dd644ce4bd356b646c1d7d60" change-tracking-state="added" creator="" creation-date="07/11/2020 18:37:05" visibility="package">
            <activation-bar lifeline-ref="c8526991dd644ce4bd356b646c1d7d60" />
          </item>
          <item id="5296e667a0624915835deb666235b6e8" cid="SM020" type="sequence-action" name="Message20" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:37:35" from="133782a9f4e84403841db3bb7e610dd1" to="18f33cb80f974fb1ad22612978d91c24" visibility="package">
            <sequence-action type="reply" message="productPrice" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="a39b230658ae4230846cfeb4bc3631a7" cid="SM021" type="sequence-action" name="Message21" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:37:55" from="18f33cb80f974fb1ad22612978d91c24" to="623117bcf036416face09251a3d7f47f" visibility="package">
            <sequence-action type="send" message="Price" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="623117bcf036416face09251a3d7f47f" cid="AB027" type="activation-bar" name="ExecutionOccurrence27" style-class="" owner="09fe6fe8ea364be5ae981fe40bf260a4" change-tracking-state="added" creator="" creation-date="07/11/2020 18:37:55" visibility="package">
            <activation-bar lifeline-ref="09fe6fe8ea364be5ae981fe40bf260a4" />
          </item>
          <item id="a7511bb74b7a444c924536076e2d4797" cid="SM022" type="sequence-action" name="Message22" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:57:12" from="38d31df84cba4750b03a1f86b62417d9" to="62f18f9877384cb992627d1acd6df609" visibility="package">
            <sequence-action type="call" message="0 - Продолжить ввод вродуктов&#xD;&#xA;1 - Расчет суммы" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="38d31df84cba4750b03a1f86b62417d9" cid="AB028" type="activation-bar" name="ExecutionOccurrence28" style-class="" owner="1cecbab0effc42f4828b7e48366c3127" change-tracking-state="added" creator="" creation-date="07/11/2020 18:57:12" visibility="package">
            <activation-bar lifeline-ref="1cecbab0effc42f4828b7e48366c3127" />
          </item>
          <item id="62f18f9877384cb992627d1acd6df609" cid="AB029" type="activation-bar" name="ExecutionOccurrence29" style-class="" owner="c8526991dd644ce4bd356b646c1d7d60" change-tracking-state="added" creator="" creation-date="07/11/2020 18:57:12" visibility="package">
            <activation-bar lifeline-ref="c8526991dd644ce4bd356b646c1d7d60" />
          </item>
          <item id="301fff10b5934330b4b1193634486bfb" cid="FR003" type="fragment" name="                      Ввод значений" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:58:30" visibility="package">
            <fragment operator="loop">
              <operands>
                <operand uid="bce7000b39964fae984ce98ea1eb8399" />
              </operands>
            </fragment>
          </item>
          <item id="0c5723b4af964ef5b3aa82ea909b4cf6" cid="SM023" type="sequence-action" name="Message23" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 18:59:41" from="62f18f9877384cb992627d1acd6df609" to="62f18f9877384cb992627d1acd6df609" visibility="package">
            <sequence-action type="reply" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0ae97dc852bb4628b3dd014b3f07ae43" cid="AB031" type="activation-bar" name="ExecutionOccurrence31" style-class="" owner="c8526991dd644ce4bd356b646c1d7d60" change-tracking-state="added" creator="" creation-date="07/11/2020 19:01:06" visibility="package">
            <owned-items>
              <owned-item ref="199568eac7b44912b1dfb763e85c7dbd" />
            </owned-items>
            <activation-bar lifeline-ref="c8526991dd644ce4bd356b646c1d7d60" />
          </item>
          <item id="199568eac7b44912b1dfb763e85c7dbd" cid="AB032" type="activation-bar" name="ExecutionOccurrence32" style-class="" owner="0ae97dc852bb4628b3dd014b3f07ae43" change-tracking-state="added" creator="" creation-date="07/11/2020 19:01:06" visibility="package" />
          <item id="e45135506c4e4ad48d69a278a5de3755" cid="SM025" type="sequence-action" name="Message25" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 19:01:06" to="199568eac7b44912b1dfb763e85c7dbd" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="30c4a3e8a38c4906be79baa5bf0ebcba" cid="SM026" type="sequence-action" name="Message26" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 19:02:03" from="62f18f9877384cb992627d1acd6df609" to="83ddfc1e0dbf47b1af1d72a3892c8bb6" visibility="package">
            <sequence-action type="reply" message="1" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="83ddfc1e0dbf47b1af1d72a3892c8bb6" cid="AB033" type="activation-bar" name="ExecutionOccurrence33" style-class="" owner="1cecbab0effc42f4828b7e48366c3127" change-tracking-state="added" creator="" creation-date="07/11/2020 19:02:03" visibility="package">
            <activation-bar lifeline-ref="1cecbab0effc42f4828b7e48366c3127" />
          </item>
          <item id="54ec1e98f696470e9f10fb0b0946d515" cid="SM027" type="sequence-action" name="Message27" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 19:03:00" from="83ddfc1e0dbf47b1af1d72a3892c8bb6" to="33330e4d00d14041a4e0b6b48372dd55" visibility="package">
            <sequence-action type="call" message="amount()" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="33330e4d00d14041a4e0b6b48372dd55" cid="AB034" type="activation-bar" name="ExecutionOccurrence34" style-class="" owner="dbd854c0aff44454bea932918dd53556" change-tracking-state="added" creator="" creation-date="07/11/2020 19:03:00" visibility="package">
            <activation-bar lifeline-ref="dbd854c0aff44454bea932918dd53556" />
          </item>
          <item id="c8f31a3e59d742ff87d122fa7de0325d" cid="SM028" type="sequence-action" name="Message28" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 19:04:00" from="33330e4d00d14041a4e0b6b48372dd55" to="c0e478ad94db46d4824f80e78bc0493e" visibility="package">
            <sequence-action type="reply" message="Итог сделки" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="c0e478ad94db46d4824f80e78bc0493e" cid="AB035" type="activation-bar" name="ExecutionOccurrence35" style-class="" owner="1cecbab0effc42f4828b7e48366c3127" change-tracking-state="added" creator="" creation-date="07/11/2020 19:04:00" visibility="package">
            <activation-bar lifeline-ref="1cecbab0effc42f4828b7e48366c3127" />
          </item>
          <item id="d6b06585cc0d48e896e56659f499a324" cid="SM029" type="sequence-action" name="Message29" style-class="" change-tracking-state="added" creator="" creation-date="07/11/2020 19:06:33" from="c0e478ad94db46d4824f80e78bc0493e" to="30b4e851eec145be8f1c49328794597f" visibility="package">
            <sequence-action type="send" message="Вывод информации        по сделке" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="30b4e851eec145be8f1c49328794597f" cid="AB036" type="activation-bar" name="ExecutionOccurrence36" style-class="" owner="c8526991dd644ce4bd356b646c1d7d60" change-tracking-state="added" creator="" creation-date="07/11/2020 19:06:33" visibility="package">
            <activation-bar lifeline-ref="c8526991dd644ce4bd356b646c1d7d60" />
          </item>
        </abstract-items>
        <layer id="f8ad94d80db246bdb405894bdd7fb15b" name="Default" visible="true" enabled="true" locked="false">
          <item id="c8526991dd644ce4bd356b646c1d7d60" iid="687673fdf44940b3bfcfb298786017e1" creation-date="07/11/2020 17:48:39" order-index="0" type="lifeline">
            <layout ax="-86" ay="-91" awidth="140" aheight="932" x="-86" y="-91" width="140" height="968" rotation-center="0,-539.5" container-layout="simple" />
          </item>
          <item id="c54ee39a60564c629749334d59319162" iid="07ce68e1e8c84e1e967e61319561035b" creation-date="07/11/2020 17:48:58" order-index="1" type="lifeline">
            <layout ax="288" ay="-91" awidth="140" aheight="932" x="288" y="-91" width="140" height="500" container-layout="simple" />
          </item>
          <item id="09fe6fe8ea364be5ae981fe40bf260a4" iid="2a8ed01d0a0a4e35b52af7ed6ffafbc0" creation-date="07/11/2020 17:49:12" order-index="2" type="lifeline">
            <layout ax="475" ay="-91" awidth="140" aheight="932" x="475" y="-91" width="140" height="839" rotation-center="0,-169.5" container-layout="simple" />
          </item>
          <item id="dbd854c0aff44454bea932918dd53556" iid="09e2c8e91c9e411f98fb92246187a1c0" creation-date="07/11/2020 17:49:45" order-index="3" type="lifeline">
            <layout ax="662" ay="-91" awidth="140" aheight="932" x="662" y="-91" width="140" height="829" rotation-center="0,-164.5" container-layout="simple" />
          </item>
          <item id="1cecbab0effc42f4828b7e48366c3127" iid="654fe45f99ba48cba160bce2c2962c61" creation-date="07/11/2020 17:50:31" order-index="4" type="lifeline">
            <layout ax="101" ay="-91" awidth="140" aheight="932" x="101" y="-91" width="140" height="937" rotation-center="0,-141.5" container-layout="simple" />
          </item>
          <item id="eabe54277bf346c69f61ed23a60dca98" iid="8e611faa15624f7b9540cb98160b0da0" creation-date="07/11/2020 17:52:04" order-index="5" type="relation">
            <layout message-x="78" message-y="18" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="161" y1="-2" x2="-6" y2="-2" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="161" y="-2" />
                <point x="-6" y="-2" />
              </points>
            </layout>
            <relation from="e6d3d01cb3a34a6e8a989a7713e61984" from-iid="4ad90cd3199547708d0fd43df3381325" to="85a1869615454a0e93d496736be8a048" to-iid="ce138adecef24f7abb150b19f4624a5b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="e6d3d01cb3a34a6e8a989a7713e61984" iid="4ad90cd3199547708d0fd43df3381325" container="1cecbab0effc42f4828b7e48366c3127" container-iid="654fe45f99ba48cba160bce2c2962c61" creation-date="07/11/2020 17:52:04" order-index="6" type="entity">
            <layout ax="161" ay="-2" awidth="20" aheight="38" x="161" y="-2" width="20" height="38" rotation-center="0,6" container-layout="simple" />
          </item>
          <item id="85a1869615454a0e93d496736be8a048" iid="ce138adecef24f7abb150b19f4624a5b" container="c8526991dd644ce4bd356b646c1d7d60" container-iid="687673fdf44940b3bfcfb298786017e1" creation-date="07/11/2020 17:52:04" order-index="7" type="entity">
            <layout ax="-26" ay="-2" awidth="20" aheight="66" x="-26" y="-2" width="20" height="66" rotation-center="0,-13" container-layout="simple" />
          </item>
          <item id="03ad7a51191849f5909666c062f9447e" iid="18a1b4b990e94717a792bf4b23a3c749" creation-date="07/11/2020 17:55:03" order-index="8" type="relation">
            <layout message-x="171" message-y="64" message-width="200" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-6" y1="44" x2="348" y2="44" start-border-pos="0.424242424242424" end-border-pos="0.999" start-local-pos="46" end-local-pos="0" name-position="0,20" name-width="200">
              <points>
                <point x="-6" y="44" />
                <point x="348" y="44" />
              </points>
            </layout>
            <relation from="85a1869615454a0e93d496736be8a048" from-iid="ce138adecef24f7abb150b19f4624a5b" to="5a8e4768a22849bd8986538572525fe4" to-iid="c0bbb222aa394956b5b1260d70578fb9" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="5a8e4768a22849bd8986538572525fe4" iid="c0bbb222aa394956b5b1260d70578fb9" container="c54ee39a60564c629749334d59319162" container-iid="07ce68e1e8c84e1e967e61319561035b" creation-date="07/11/2020 17:55:03" order-index="9" type="entity">
            <layout ax="348" ay="44" awidth="20" aheight="45" x="348" y="44" width="20" height="40" container-layout="simple" />
          </item>
          <item id="0eb1dd44eb6242e8832843398a30a644" iid="a1ccc5d26b9840fbaf5c29c79712dfd0" creation-date="07/11/2020 17:56:37" order-index="10" type="relation">
            <layout message-x="72" message-y="139" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="161" y1="117" x2="-6" y2="117" start-border-pos="0.926724137931034" end-border-pos="0.287162162162162" start-local-pos="17" end-local-pos="11" name-position="-6,22">
              <points>
                <point x="161" y="117" />
                <point x="-6" y="117" />
              </points>
            </layout>
            <relation from="21d5060e6b8b4701aa1e8eab93c82a8f" from-iid="2279b1831376434b8a6104b1248b1cef" to="c897c725945e4006b85805ab4540e1b1" to-iid="d7191a34a3624e73ba468062072fd216" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c897c725945e4006b85805ab4540e1b1" iid="d7191a34a3624e73ba468062072fd216" container="c8526991dd644ce4bd356b646c1d7d60" container-iid="687673fdf44940b3bfcfb298786017e1" creation-date="07/11/2020 17:56:37" order-index="11" type="entity">
            <layout ax="-26" ay="106" awidth="20" aheight="74" x="-26" y="106" width="20" height="66" rotation-center="0,-13" container-layout="simple" />
          </item>
          <item id="21d5060e6b8b4701aa1e8eab93c82a8f" iid="2279b1831376434b8a6104b1248b1cef" container="1cecbab0effc42f4828b7e48366c3127" container-iid="654fe45f99ba48cba160bce2c2962c61" creation-date="07/11/2020 17:56:37" order-index="12" type="entity">
            <layout ax="161" ay="100" awidth="20" aheight="58" x="161" y="100" width="20" height="58" rotation-center="0,-11" container-layout="simple" />
          </item>
          <item id="7e5ea05d9f964c329524c87dea5fbb70" iid="a674f212d48249edbda1110eb8349380" creation-date="07/11/2020 17:57:51" order-index="13" type="relation">
            <layout message-x="171" message-y="189" message-width="260" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-6" y1="169" x2="348" y2="169" start-border-pos="0.462837837837838" end-border-pos="0.751" start-local-pos="63" end-local-pos="46" name-position="0,20" name-width="260">
              <points>
                <point x="-6" y="169" />
                <point x="348" y="169" />
              </points>
            </layout>
            <relation from="c897c725945e4006b85805ab4540e1b1" from-iid="d7191a34a3624e73ba468062072fd216" to="88f4f608363c49aea87188ff31156fd2" to-iid="92cff87202b64adc8d20f0759abd91e7" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="88f4f608363c49aea87188ff31156fd2" iid="92cff87202b64adc8d20f0759abd91e7" container="c54ee39a60564c629749334d59319162" container-iid="07ce68e1e8c84e1e967e61319561035b" creation-date="07/11/2020 17:57:51" order-index="14" type="entity">
            <layout ax="348" ay="123" awidth="20" aheight="46" x="348" y="123" width="20" height="40" rotation-center="0,-20" container-layout="simple" />
          </item>
          <item id="91290fad1b294e51a7647bec5695284e" iid="7d566495605543aea745ec1a3230218f" creation-date="07/11/2020 18:06:22" order-index="20" type="relation">
            <layout message-x="545" message-y="99" message-width="210" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="368" y1="79" x2="722" y2="79" start-border-pos="0.444444444444444" end-border-pos="0.999" start-local-pos="35" end-local-pos="0" name-position="0,20" name-width="210">
              <points>
                <point x="368" y="79" />
                <point x="722" y="79" />
              </points>
            </layout>
            <relation from="5a8e4768a22849bd8986538572525fe4" from-iid="c0bbb222aa394956b5b1260d70578fb9" to="86a976ddb15d47eba99c7cbc46d1e304" to-iid="c3c8f373114945debfc2d1321e182656" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="86a976ddb15d47eba99c7cbc46d1e304" iid="c3c8f373114945debfc2d1321e182656" container="dbd854c0aff44454bea932918dd53556" container-iid="09e2c8e91c9e411f98fb92246187a1c0" creation-date="07/11/2020 18:06:22" order-index="21" type="entity">
            <layout ax="722" ay="79" awidth="20" aheight="40" x="722" y="79" width="20" height="40" container-layout="simple" />
          </item>
          <item id="6bde2856df1f4945a52c3798c8ce1231" iid="530463c5d0564a40979687c5b7a8a7fa" creation-date="07/11/2020 18:07:09" order-index="22" type="relation">
            <layout message-x="545" message-y="158" message-width="198" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="368" y1="138" x2="722" y2="138" start-border-pos="0.331521739130435" end-border-pos="0.999" start-local-pos="15" end-local-pos="0" name-position="0,20" name-width="198">
              <points>
                <point x="368" y="138" />
                <point x="722" y="138" />
              </points>
            </layout>
            <relation from="88f4f608363c49aea87188ff31156fd2" from-iid="92cff87202b64adc8d20f0759abd91e7" to="83a0ba02c5f3498c99a496f55401c76a" to-iid="b7f95cd157c342cd89e623b5586976ce" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="83a0ba02c5f3498c99a496f55401c76a" iid="b7f95cd157c342cd89e623b5586976ce" container="dbd854c0aff44454bea932918dd53556" container-iid="09e2c8e91c9e411f98fb92246187a1c0" creation-date="07/11/2020 18:07:09" order-index="23" type="entity">
            <layout ax="722" ay="138" awidth="20" aheight="40" x="722" y="138" width="20" height="40" container-layout="simple" />
          </item>
          <item id="2dc115a0849e45c0afb9aa3383b30af8" iid="25579ed48d0b47b2980f2bfa201fe34d" creation-date="07/11/2020 18:29:29" order-index="24" type="relation">
            <layout message-x="78" message-y="308" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="161" y1="288" x2="-6" y2="288" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="161" y="288" />
                <point x="-6" y="288" />
              </points>
            </layout>
            <relation from="ee8589f650b446f0940820adb31c0a61" from-iid="f04fe245ccbf475594307bd143239fb6" to="6664f0972c034bb9b71818160851519d" to-iid="f80fe502d30944c99e311a7ce9171802" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="ee8589f650b446f0940820adb31c0a61" iid="f04fe245ccbf475594307bd143239fb6" container="1cecbab0effc42f4828b7e48366c3127" container-iid="654fe45f99ba48cba160bce2c2962c61" creation-date="07/11/2020 18:29:29" order-index="25" type="entity">
            <layout ax="161" ay="288" awidth="20" aheight="42" x="161" y="288" width="20" height="40" container-layout="simple" />
          </item>
          <item id="6664f0972c034bb9b71818160851519d" iid="f80fe502d30944c99e311a7ce9171802" container="c8526991dd644ce4bd356b646c1d7d60" container-iid="687673fdf44940b3bfcfb298786017e1" creation-date="07/11/2020 18:29:29" order-index="26" type="entity">
            <layout ax="-26" ay="288" awidth="20" aheight="40" x="-26" y="288" width="20" height="40" container-layout="simple" />
          </item>
          <item id="952470b5b98f469e90e0be4f60be7935" iid="984f36b918bc45b295ef38d8087d5ff4" creation-date="07/11/2020 18:31:34" order-index="27" type="relation">
            <layout message-x="78" message-y="349" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-6" y1="329" x2="161" y2="329" start-border-pos="-1" end-border-pos="-1" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="-6" y="329" />
                <point x="161" y="329" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0c10ecde6ee9445981e3bee1930b587d" iid="7cfba187a05a44aca8c022f773cc257e" creation-date="07/11/2020 18:32:39" order-index="28" type="relation">
            <layout message-x="356" message-y="350" message-width="240" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="181" y1="330" x2="535" y2="330" start-border-pos="0.499" end-border-pos="0.9875" start-local-pos="42" end-local-pos="2" name-position="-2,20" name-width="240">
              <points>
                <point x="181" y="330" />
                <point x="535" y="330" />
              </points>
            </layout>
            <relation from="ee8589f650b446f0940820adb31c0a61" from-iid="f04fe245ccbf475594307bd143239fb6" to="b42817eb7b624a24beb26516af1e8627" to-iid="bc79572991a6495d96d62e95a5052c08" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b42817eb7b624a24beb26516af1e8627" iid="bc79572991a6495d96d62e95a5052c08" container="09fe6fe8ea364be5ae981fe40bf260a4" container-iid="2a8ed01d0a0a4e35b52af7ed6ffafbc0" creation-date="07/11/2020 18:32:39" order-index="29" type="entity">
            <layout ax="535" ay="328" awidth="20" aheight="40" x="535" y="328" width="20" height="40" container-layout="simple" />
          </item>
          <item id="1776f634048d41f1ae91f7440a247855" iid="eae03e5838bb4b1787f3f2a5cef58eef" creation-date="07/11/2020 18:34:20" order-index="30" type="relation">
            <layout message-x="78" message-y="397" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="161" y1="377" x2="-6" y2="377" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="161" y="377" />
                <point x="-6" y="377" />
              </points>
            </layout>
            <relation from="c714bd41bf3a46fab10fdb04fc348182" from-iid="7d7702394e6541328ae1839fbfb2f66d" to="86d4ff977e314d27aff1fd80d4704615" to-iid="272b7a4877bb418d81a5776b1807d172" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c714bd41bf3a46fab10fdb04fc348182" iid="7d7702394e6541328ae1839fbfb2f66d" container="1cecbab0effc42f4828b7e48366c3127" container-iid="654fe45f99ba48cba160bce2c2962c61" creation-date="07/11/2020 18:34:20" order-index="31" type="entity">
            <layout ax="161" ay="377" awidth="20" aheight="50" x="161" y="377" width="20" height="40" container-layout="simple" />
          </item>
          <item id="86d4ff977e314d27aff1fd80d4704615" iid="272b7a4877bb418d81a5776b1807d172" container="c8526991dd644ce4bd356b646c1d7d60" container-iid="687673fdf44940b3bfcfb298786017e1" creation-date="07/11/2020 18:34:20" order-index="32" type="entity">
            <layout ax="-26" ay="377" awidth="20" aheight="40" x="-26" y="377" width="20" height="40" container-layout="simple" />
          </item>
          <item id="5e75b708a1a34f30a1026425513a10fd" iid="55f6b7257998411390162829f7e579c6" creation-date="07/11/2020 18:34:43" order-index="33" type="relation">
            <layout message-x="78" message-y="431" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-6" y1="411" x2="161" y2="411" start-border-pos="0.4625" end-border-pos="0.83" start-local-pos="34" end-local-pos="34" name-position="0,20">
              <points>
                <point x="-6" y="411" />
                <point x="161" y="411" />
              </points>
            </layout>
            <relation from="86d4ff977e314d27aff1fd80d4704615" from-iid="272b7a4877bb418d81a5776b1807d172" to="c714bd41bf3a46fab10fdb04fc348182" to-iid="7d7702394e6541328ae1839fbfb2f66d" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="fdb5d126dedb4933b4e8d38eeca9675d" iid="b7dcd4a3a3324a93849a2061e9abfbe9" creation-date="07/11/2020 18:35:00" order-index="34" type="relation">
            <layout message-x="358" message-y="437" message-width="234" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="181" y1="417" x2="535" y2="417" start-border-pos="0.45" end-border-pos="0.999" start-local-pos="40" end-local-pos="0" name-position="0,20" name-width="234">
              <points>
                <point x="181" y="417" />
                <point x="535" y="417" />
              </points>
            </layout>
            <relation from="c714bd41bf3a46fab10fdb04fc348182" from-iid="7d7702394e6541328ae1839fbfb2f66d" to="9f36e9feac44421690fb18c8a391fdf2" to-iid="f8713c71fb8046c7bb63f47ed2341da5" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9f36e9feac44421690fb18c8a391fdf2" iid="f8713c71fb8046c7bb63f47ed2341da5" container="09fe6fe8ea364be5ae981fe40bf260a4" container-iid="2a8ed01d0a0a4e35b52af7ed6ffafbc0" creation-date="07/11/2020 18:35:00" order-index="35" type="entity">
            <layout ax="535" ay="417" awidth="20" aheight="40" x="535" y="417" width="20" height="40" container-layout="simple" />
          </item>
          <item id="22b9fb95a40e44b7b2c72df5204e41df" iid="b213c876caf8460dbd8ab2ff2f13095d" creation-date="07/11/2020 18:37:05" order-index="36" type="relation">
            <layout message-x="78" message-y="479" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="161" y1="459" x2="-6" y2="459" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="161" y="459" />
                <point x="-6" y="459" />
              </points>
            </layout>
            <relation from="18f33cb80f974fb1ad22612978d91c24" from-iid="fc98d319d5274727983a3f10787c99e4" to="133782a9f4e84403841db3bb7e610dd1" to-iid="3dd716453b6c4e93811322e7b0daa417" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="18f33cb80f974fb1ad22612978d91c24" iid="fc98d319d5274727983a3f10787c99e4" container="1cecbab0effc42f4828b7e48366c3127" container-iid="654fe45f99ba48cba160bce2c2962c61" creation-date="07/11/2020 18:37:05" order-index="37" type="entity">
            <layout ax="161" ay="459" awidth="20" aheight="40" x="161" y="459" width="20" height="40" container-layout="simple" />
          </item>
          <item id="133782a9f4e84403841db3bb7e610dd1" iid="3dd716453b6c4e93811322e7b0daa417" container="c8526991dd644ce4bd356b646c1d7d60" container-iid="687673fdf44940b3bfcfb298786017e1" creation-date="07/11/2020 18:37:05" order-index="38" type="entity">
            <layout ax="-26" ay="459" awidth="20" aheight="40" x="-26" y="459" width="20" height="40" container-layout="simple" />
          </item>
          <item id="5296e667a0624915835deb666235b6e8" iid="0c4f3c98123e4b3ea959ae805e272673" creation-date="07/11/2020 18:37:35" order-index="39" type="relation">
            <layout message-x="78" message-y="513" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-6" y1="493" x2="161" y2="493" start-border-pos="0.4625" end-border-pos="0.7875" start-local-pos="34" end-local-pos="34" name-position="0,20">
              <points>
                <point x="-6" y="493" />
                <point x="161" y="493" />
              </points>
            </layout>
            <relation from="133782a9f4e84403841db3bb7e610dd1" from-iid="3dd716453b6c4e93811322e7b0daa417" to="18f33cb80f974fb1ad22612978d91c24" to-iid="fc98d319d5274727983a3f10787c99e4" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="a39b230658ae4230846cfeb4bc3631a7" iid="e352056312ed42c5810100bdcd1d92cd" creation-date="07/11/2020 18:37:55" order-index="40" type="relation">
            <layout message-x="358" message-y="506" message-width="230" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="181" y1="486" x2="535" y2="486" start-border-pos="0.41875" end-border-pos="0.999" start-local-pos="27" end-local-pos="0" name-position="0,20" name-width="230">
              <points>
                <point x="181" y="486" />
                <point x="535" y="486" />
              </points>
            </layout>
            <relation from="18f33cb80f974fb1ad22612978d91c24" from-iid="fc98d319d5274727983a3f10787c99e4" to="623117bcf036416face09251a3d7f47f" to-iid="899f7cc0719d4e8abf3d77c184c512dd" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="623117bcf036416face09251a3d7f47f" iid="899f7cc0719d4e8abf3d77c184c512dd" container="09fe6fe8ea364be5ae981fe40bf260a4" container-iid="2a8ed01d0a0a4e35b52af7ed6ffafbc0" creation-date="07/11/2020 18:37:55" order-index="41" type="entity">
            <layout ax="535" ay="486" awidth="20" aheight="40" x="535" y="486" width="20" height="40" container-layout="simple" />
          </item>
          <item id="a7511bb74b7a444c924536076e2d4797" iid="d2368167163147d2ba60321ad698f0b9" creation-date="07/11/2020 18:57:12" order-index="42" type="relation">
            <layout message-x="84" message-y="576" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="161" y1="532" x2="-6" y2="532" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="6,44">
              <points>
                <point x="161" y="532" />
                <point x="-6" y="532" />
              </points>
            </layout>
            <relation from="38d31df84cba4750b03a1f86b62417d9" from-iid="3886161df88e4179af4bb1a6e9eea5bd" to="62f18f9877384cb992627d1acd6df609" to-iid="caf2553bafd6437cbb5248bf223fac4b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="38d31df84cba4750b03a1f86b62417d9" iid="3886161df88e4179af4bb1a6e9eea5bd" container="1cecbab0effc42f4828b7e48366c3127" container-iid="654fe45f99ba48cba160bce2c2962c61" creation-date="07/11/2020 18:57:12" order-index="43" type="entity">
            <layout ax="161" ay="532" awidth="20" aheight="40" x="161" y="532" width="20" height="40" container-layout="simple" />
          </item>
          <item id="62f18f9877384cb992627d1acd6df609" iid="caf2553bafd6437cbb5248bf223fac4b" container="c8526991dd644ce4bd356b646c1d7d60" container-iid="687673fdf44940b3bfcfb298786017e1" creation-date="07/11/2020 18:57:12" order-index="44" type="entity">
            <layout ax="-26" ay="532" awidth="20" aheight="97" x="-26" y="532" width="20" height="97" rotation-center="0,-28" container-layout="simple" />
          </item>
          <item id="301fff10b5934330b4b1193634486bfb" iid="40e8871a88e14b52b3f2085dac182533" creation-date="07/11/2020 18:58:30" order-index="45" type="entity">
            <layout ax="-74" ay="247" awidth="876" aheight="358" x="-74" y="247" width="876" height="358" rotation-center="0,6.5" container-layout="simple" />
          </item>
          <item id="30c4a3e8a38c4906be79baa5bf0ebcba" iid="368bdd8217f449d8aa104fa82235f6a9" creation-date="07/11/2020 19:02:03" order-index="46" type="relation">
            <layout message-x="78" message-y="644" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="-6" y1="624" x2="161" y2="624" start-border-pos="0.487113402061856" end-border-pos="0.999" start-local-pos="92" end-local-pos="0" name-position="0,20">
              <points>
                <point x="-6" y="624" />
                <point x="161" y="624" />
              </points>
            </layout>
            <relation from="62f18f9877384cb992627d1acd6df609" from-iid="caf2553bafd6437cbb5248bf223fac4b" to="83ddfc1e0dbf47b1af1d72a3892c8bb6" to-iid="1e3087321126498b86fde2aa9d68ab16" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="83ddfc1e0dbf47b1af1d72a3892c8bb6" iid="1e3087321126498b86fde2aa9d68ab16" container="1cecbab0effc42f4828b7e48366c3127" container-iid="654fe45f99ba48cba160bce2c2962c61" creation-date="07/11/2020 19:02:03" order-index="47" type="entity">
            <layout ax="161" ay="624" awidth="20" aheight="48" x="161" y="624" width="20" height="40" container-layout="simple" />
          </item>
          <item id="54ec1e98f696470e9f10fb0b0946d515" iid="92ac7001d511403c907082da33e5a627" creation-date="07/11/2020 19:03:00" order-index="48" type="relation">
            <layout message-x="452" message-y="692" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="181" y1="672" x2="722" y2="672" start-border-pos="0.499" end-border-pos="0.999" start-local-pos="48" end-local-pos="0" name-position="0,20">
              <points>
                <point x="181" y="672" />
                <point x="722" y="672" />
              </points>
            </layout>
            <relation from="83ddfc1e0dbf47b1af1d72a3892c8bb6" from-iid="1e3087321126498b86fde2aa9d68ab16" to="33330e4d00d14041a4e0b6b48372dd55" to-iid="bf6925f8aa0f4f6285a45f678480b228" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="33330e4d00d14041a4e0b6b48372dd55" iid="bf6925f8aa0f4f6285a45f678480b228" container="dbd854c0aff44454bea932918dd53556" container-iid="09e2c8e91c9e411f98fb92246187a1c0" creation-date="07/11/2020 19:03:00" order-index="49" type="entity">
            <layout ax="722" ay="672" awidth="20" aheight="49" x="722" y="672" width="20" height="40" container-layout="simple" />
          </item>
          <item id="c8f31a3e59d742ff87d122fa7de0325d" iid="6b2c44f116bd4aa1874cfb7d414e1ed9" creation-date="07/11/2020 19:04:00" order-index="50" type="relation">
            <layout message-x="452" message-y="741" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="722" y1="721" x2="181" y2="721" start-border-pos="0.751" end-border-pos="0.251" start-local-pos="49" end-local-pos="0" name-position="0,20">
              <points>
                <point x="722" y="721" />
                <point x="181" y="721" />
              </points>
            </layout>
            <relation from="33330e4d00d14041a4e0b6b48372dd55" from-iid="bf6925f8aa0f4f6285a45f678480b228" to="c0e478ad94db46d4824f80e78bc0493e" to-iid="63139896ac314234a2292bcabbdb9af1" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c0e478ad94db46d4824f80e78bc0493e" iid="63139896ac314234a2292bcabbdb9af1" container="1cecbab0effc42f4828b7e48366c3127" container-iid="654fe45f99ba48cba160bce2c2962c61" creation-date="07/11/2020 19:04:00" order-index="51" type="entity">
            <layout ax="161" ay="721" awidth="20" aheight="59" x="161" y="721" width="20" height="40" container-layout="simple" />
          </item>
          <item id="d6b06585cc0d48e896e56659f499a324" iid="b7dcde3620e04e3cbb24c4126524d7b9" creation-date="07/11/2020 19:06:33" order-index="52" type="relation">
            <layout message-x="82" message-y="832" message-width="105" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="161" y1="780" x2="-6" y2="780" start-border-pos="0.751" end-border-pos="0.251" start-local-pos="59" end-local-pos="0" name-position="4,52" name-width="105">
              <points>
                <point x="161" y="780" />
                <point x="-6" y="780" />
              </points>
            </layout>
            <relation from="c0e478ad94db46d4824f80e78bc0493e" from-iid="63139896ac314234a2292bcabbdb9af1" to="30b4e851eec145be8f1c49328794597f" to-iid="5f035523c11f4b0595fd87824f23624c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="30b4e851eec145be8f1c49328794597f" iid="5f035523c11f4b0595fd87824f23624c" container="c8526991dd644ce4bd356b646c1d7d60" container-iid="687673fdf44940b3bfcfb298786017e1" creation-date="07/11/2020 19:06:33" order-index="53" type="entity">
            <layout ax="-26" ay="780" awidth="20" aheight="40" x="-26" y="780" width="20" height="40" container-layout="simple" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>